# FitnessPlanner

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fitnesscalendar/: AiDaoTest.java  CalendarDayDaoTest.java  CategoryDaoTest.java  ExerciseDaoTest.java  GoalDaoTest.java  LiveDataTestUtil.java  StepDaoTest.java  UserDaoTest.java  WorkoutDaoTest.java  WorkoutRepositoryTest.java
app/src/main/java/com/example/fitnesscalendar/dao/: AiDao.java  CalendarDayDao.java  CategoryDao.java  ExerciseDao.java  GoalDao.java  StepDao.java  UserDao.java  WorkoutDao.java
app/src/main/java/com/example/fitnesscalendar/database/: AppDatabase.java
app/src/main/java/com/example/fitnesscalendar/entities/: AiMessage.java  CalendarDay.java  Category.java  Exercise.java  Goal.java  Step.java  User.java  Workout.java
app/src/main/java/com/example/fitnesscalendar/logic/calendar/: CalendarAdapter.java  CalendarManager.java
app/src/main/java/com/example/fitnesscalendar/logic/exercise/: ExerciseViewModel.java  ExercisesListFragment.java
app/src/main/java/com/example/fitnesscalendar/logic/filter/: FilterScreenFragment.java  FilterViewModel.java
app/src/main/java/com/example/fitnesscalendar/logic/plan/: PlanProgramFragment.java
app/src/main/java/com/example/fitnesscalendar/logic/profile/: UserViewModel.java
app/src/main/java/com/example/fitnesscalendar/logic/survey/: SurveyViewModel.java
app/src/main/java/com/example/fitnesscalendar/logic/workout/: AddWorkoutFragment.java  PlannedWorkoutsAdapter.java  WorkoutViewModel.java
app/src/main/java/com/example/fitnesscalendar/relations/: CalendarDayWorkoutCrossRef.java  DateColourResult.java  ExerciseCategoryCrossRef.java  PlannedWorkoutInfo.java  WorkoutExerciseCrossRef.java
app/src/main/java/com/example/fitnesscalendar/repository/: AiRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
app/src/main/res/layout/: exercise_detail_screen.xml  workout_detail_screen.xml
app/src/test/java/com/example/fitnesscalendar/: AiRepositoryTest.java  CalendarManagerTest.java  ExerciseRepositoryTest.java  ExerciseViewModelTest.java  FilterViewModelTest.java  SurveyViewModelTest.java  UserRepositoryTest.java  UserViewModelTest.java  WorkoutRepositoryTest.java  WorkoutViewModelTest.java
gradle/: libs.versions.toml
