plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Google services Gradle plugin
}

android {
    namespace 'com.example.fitnesscalendar'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.fitnesscalendar"
        minSdk 24
        targetSdk 36
        versionCode 8
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.6.1"

    // AndroidX & UI
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.google.android.material:material:1.10.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.testing
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:2.6.1"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0" // Live Data testing

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:34.12.0') // Firebase BoM
    implementation("com.google.firebase:firebase-vertexai:16.0.0-beta01") // VertexAI - Firebase
    implementation("com.google.guava:guava:31.1-android") // Guava for ListenableFuture
    implementation("androidx.concurrent:concurrent-futures:1.1.0") // LiveData/Futures
}