<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/SurveyPage1">

    <fragment
        android:id="@+id/SurveyPage1"
        android:name="com.example.fitnesscalendar.logic.survey.SurveyPage1Fragment"
        android:label="Survey Page 1"
        tools:layout="@layout/survey_page_1">

        <action
            android:id="@+id/action_SurveyPage1_to_SurveyPage2"
            app:destination="@id/SurveyPage2" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage2"
        android:name="com.example.fitnesscalendar.logic.survey.SurveyPage2Fragment"
        android:label="Survey Page 2"
        tools:layout="@layout/survey_page_2">

        <action
            android:id="@+id/action_SurveyPage2_to_SurveyPage3"
            app:destination="@id/SurveyPage3" />

<!--        allows to transfer the mode info on the screen-->
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage3"
        android:name="com.example.fitnesscalendar.logic.survey.SurveyPage3Fragment"
        android:label="Survey Page 3"
        tools:layout="@layout/survey_page_3">

        <action
            android:id="@+id/action_SurveyPage3_to_SurveyPage4"
            app:destination="@id/SurveyPage4" />

        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage4"
        android:name="com.example.fitnesscalendar.logic.survey.SurveyPage4Fragment"
        android:label="Survey Page 4"
        tools:layout="@layout/survey_page_4">

        <action
            android:id="@+id/action_SurveyPage4_to_CalendarHomePage"
            app:destination="@id/CalendarHomePage" />
    </fragment>

    <fragment
        android:id="@+id/CalendarHomePage"
        android:name="com.example.fitnesscalendar.logic.calendar.CalendarHomePageFragment"
        android:label="Calendar Home"
        tools:layout="@layout/calendar_home_page">

        <action
            android:id="@+id/action_CalendarHomePage_to_AddExerciseScreen"
            app:destination="@+id/AddExerciseScreen" />

        <action
            android:id="@+id/action_CalendarHomePage_to_AddWorkoutScreen"
            app:destination="@+id/AddWorkoutScreen" />

        <action
            android:id="@+id/action_CalendarHomePage_to_PlanProgramScreen"
            app:destination="@+id/PlanProgramScreen" />

        <action
            android:id="@+id/action_CalendarHomePage_to_WorkoutSelectScreen"
            app:destination="@+id/WorkoutSelectScreen" />

        <action
            android:id="@+id/action_CalendarHomePage_to_WorkoutDetail"
            app:destination="@+id/WorkoutDetail" />

        <action
            android:id="@+id/action_CalendarHomePage_to_NavigationGraphs"
            app:destination="@+id/NavigationGraphs" />
    </fragment>

    <fragment
        android:id="@+id/AddExerciseScreen"
        android:name="com.example.fitnesscalendar.logic.exercise.AddExerciseFragment"
        tools:layout="@layout/add_exercise_screen">

        <action
            android:id="@+id/action_AddExerciseScreen_to_ExercisesList"
            app:destination="@+id/ExercisesList" />

    </fragment>

    <fragment
        android:id="@+id/AddWorkoutScreen"
        android:name="com.example.fitnesscalendar.logic.workout.AddWorkoutFragment"
        tools:layout="@layout/add_workout_screen">

        <action
            android:id="@+id/action_AddWorkoutScreen_to_ExerciseSelectScreen"
            app:destination="@+id/ExerciseSelectScreen" />

        <action
            android:id="@+id/action_AddWorkoutScreen_to_WorkoutsList"
            app:destination="@+id/WorkoutsList" />
    </fragment>

    <fragment
        android:id="@+id/ExerciseSelectScreen"
        android:name="com.example.fitnesscalendar.logic.exercise.ExerciseSelectFragment"
        tools:layout="@layout/exercises_select_screen">

        <action
            android:id="@+id/action_ExerciseSelectScreen_to_ExerciseDetail"
            app:destination="@+id/ExerciseDetail" />

        <action
            android:id="@+id/action_ExerciseSelectScreen_to_FilterScreen"
            app:destination="@id/FilterScreen" />

    </fragment>

    <fragment
        android:id="@+id/PlanProgramScreen"
        android:name="com.example.fitnesscalendar.logic.plan.PlanningWorkoutFragment"
        tools:layout="@layout/planning_workout_screen">

        <action
            android:id="@+id/action_PlanProgramScreen_to_WorkoutSelectScreen"
            app:destination="@id/WorkoutSelectScreen" />

        <action
            android:id="@+id/action_PlanProgramScreen_to_CalendarHomePage"
            app:destination="@id/CalendarHomePage" />

    </fragment>

    <fragment
        android:id="@+id/WorkoutSelectScreen"
        android:name="com.example.fitnesscalendar.logic.workout.WorkoutSelectFragment"
        tools:layout="@layout/workouts_select_screen">

        <action
            android:id="@+id/action_WorkoutSelectScreen_to_WorkoutDetail"
            app:destination="@+id/WorkoutDetail" />

        <action
            android:id="@+id/action_WorkoutSelectScreen_to_FilterScreen"
            app:destination="@id/FilterScreen" />
    </fragment>


    <fragment
        android:id="@+id/NavigationProfile"
        android:name="com.example.fitnesscalendar.logic.profile.ProfileScreenFragment"
        android:label="Profile"
        tools:layout="@layout/profile_screen">

        <action
            android:id="@+id/action_NavigationProfile_to_ExercisesList"
            app:destination="@id/ExercisesList" />

        <action
            android:id="@+id/action_NavigationProfile_to_WorkoutsList"
            app:destination="@id/WorkoutsList" />

        <action
            android:id="@+id/action_ProfileFragment_to_SurveyPage3"
            app:destination="@id/SurveyPage3" />

        <action
            android:id="@+id/action_ProfileFragment_to_SurveyPage2"
            app:destination="@id/SurveyPage2" />
    </fragment>

    <fragment
        android:id="@+id/ExercisesList"
        android:name="com.example.fitnesscalendar.logic.exercise.ExercisesListFragment"
        android:label="Exercises"
        tools:layout="@layout/exercises_list_screen">

        <action
            android:id="@+id/action_ExercisesList_to_ExerciseDetail"
            app:destination="@id/ExerciseDetail" />

        <action
            android:id="@+id/action_ExercisesList_to_FilterScreen"
            app:destination="@id/FilterScreen" />
    </fragment>

    <fragment
        android:id="@+id/FilterScreen"
        android:name="com.example.fitnesscalendar.logic.filter.FilterScreenFragment"
        android:label="Exercises Filter"
        tools:layout="@layout/filter_screen">
    </fragment>

    <fragment
        android:id="@+id/ExerciseDetail"
        android:name="com.example.fitnesscalendar.logic.exercise.ExerciseDetailFragment"
        android:label="Exercise Details">

        <action
            android:id="@+id/action_ExerciseDetail_to_AddExerciseScreen"
            app:destination="@id/AddExerciseScreen" />

        <argument
            android:name="exerciseId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/WorkoutsList"
        android:name="com.example.fitnesscalendar.logic.workout.WorkoutsListFragment"
        android:label="Workouts"
        tools:layout="@layout/workouts_list_screen">

        <action
            android:id="@+id/action_WorkoutsList_to_WorkoutsDetail"
            app:destination="@id/WorkoutDetail" />

        <action
            android:id="@+id/action_WorkoutsList_to_FilterScreen"
            app:destination="@id/FilterScreen" />
    </fragment>

    <fragment
        android:id="@+id/WorkoutDetail"
        android:name="com.example.fitnesscalendar.logic.workout.WorkoutDetailFragment"
        android:label="Workout Details">

        <action
            android:id="@+id/action_WorkoutsDetail_to_ExerciseDetail"
            app:destination="@id/ExerciseDetail" />

        <action
            android:id="@+id/action_WorkoutsDetail_to_AddWorkoutScreen"
            app:destination="@id/AddWorkoutScreen" />

        <argument
            android:name="workoutId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/NavigationGraphs"
        android:name="com.example.fitnesscalendar.logic.graphs.GraphScreenFragment"
        android:label="Profile"
        tools:layout="@layout/graphs_screen">
    </fragment>
</navigation>